<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/theme.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap');
    </style>

  </head>

  <body>

<nav>
      <div class="navbar">
        <a  class="nav-link-1" href="portfolio.html"> Portfolio</a>
        <a  class="nav-link-1" href="about.html">About</a>
         <a class="nav-link-ilenia" href="index.html"> home </a>
        <a  class="nav-link-1" href="skills.html"> Skills</a>
        <a  class="nav-link-1" href="contatti.html"> Contatti </a>

      </div>
    </nav>

    <div class="hero min-h-screen bg-base-200">

      <div class="hero-content flex-col lg:flex-row">
    <img src="img/myself.jpeg" class="max-w-sm rounded-lg shadow-2xl" />
    <div class="card">
      <h1 class="hello text-7xl font-bold">Ciao!</h1>
      <p class="about-text py-6">Mi chiamo <b>Ilenia</b>, ho <b>24 anni</b> e sto studiando per diventare <b>E-commerce specialist</b>.
        <br>
        <br>
 Le mie <em>passioni</em> includono l'arte e la letteratura. Nel mio <em>tempo libero</em> mi piace uscire e fare due passi all'aria aperta oppure stare sul divano
 e guardare un film. <br>Mi reputo una ragazza <b>curiosa</b> e mi piace molto imparare cose nuove. &#129299
<br>
<br>
&#128151 Le cose che <b>mi piacciono</b> sono: la pizza, il rosa, un bell'outfit.
<br>
&#10060 Le cose che <b>non mi piacciono</b>  sono: ammalarmi, avere i calzini bagnati, l'inverno.
<br>
<br>
Grazie dell'attenzione, e spero in futuro di poter lavorare insieme!
<br>
<br>
Ilenia
</p>


    </div>
  </div>


      </div>


  </body>

</html>
